{
  "name"    : "website",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",    
    "simulation-build",
    "simulation-run",
    "test",
    "test-source",
    "translation"
  ],
  
  "default-job" : "source-hybrid",

  "let" :
  {
    "APPLICATION"  : "website",
		"QOOXDOO_PATH": "../../../thirdparty/qooxdoo/qooxdoo-sdk",
    "QXTHEME"      : "website.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*", "${APPLICATION}.simulation.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
		"OPTIMIZE": ["comments"],
//"OPTIMIZE"     : ["basecalls", "variables", "privates", "strings", "whitespace"],
    "ROOT"         : "."
  },

  "jobs" :
  {
    "libraries" : 
    {
      "library" :
      [
        {
          "manifest" :"../common/Manifest.json"
        }
      ]
    }

    ,"build-script" :
    {
			"exclude" : ["ms123.DesktopWindow"],
			"environment": {
				"qx.dyntheme": false,
				"qx.debug.dispose": true,
				"qx.emulatemouse": false,
				"qx.disposerDebugLevel": 3
			},
      "compile-options" : 
      {
        "code" :
        {
          "format" : false
        }
      }
    }
    
  }
}



















